<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
	<style> 
	     /*kaushan script*/
	     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
		 
		 /*Work Sans*/
		 @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
		 
	     body {
		    font-family:'Work Sans', Arial,Verdana,Sans-serif;
			font-size: 16px;
			color: black;
		 }
		 h1 {
			/*font-family:'Work Sans',serif; */
		    font-family:'Kaushan Script',serif; 
			font-size: 3em;
		 }
		 h2 {
		    font-family:'Kaushan Script', serif;
			font-size: 2em;
		 }
	</style>
    
</head>
<body>
    <h1>Fontes em CSS</h1>
	<p>O último parágrafo terá o alinhamento justificado. Para que você perceba isso, terei que colocar um texto um pouco maior. Caso você não perceba que o alinhamento está sendo feito nas duas laterais, tente diminuir um pouco o tamanho do seu navegador. </p>
    <h2>Subtitulo</h2>
	<p>Esse tipo de alinhamento é bastante utilizado para textos longos e grandes parágrafos, para dar uma sensação de simetria. </p>
</body>
</html>