<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        /* @font-face {
            font-family: 'Minha Fonte';
            src: url('littlebird.ttf');
        } */
        @font-face {
            font-family: 'Love';
            src: url('Fontes/littlebird.ttf') format('truetype'), url('Fontes/Beaming.otf') format('opentype'), url('Fontes/lovestory.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Love', Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Usando fontes externas baixadas!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos corrupti aliquid animi accusamus quam sed est, dolore voluptatibus, praesentium cum blanditiis accusantium. Dignissimos similique perferendis consequuntur laudantium cum voluptatibus magnam!</p>
</body>
</html>