<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: rgb(244, 132, 132);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black ; 
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;
        }
        main {
            background-color: white;
            padding: 10px ;
            margin: 10px;
        }
        #assuntos {
            text-decoration: double;
            background-color: aqua;
            color: rgb(242, 245, 150)48, 80, 80);
        }
        article {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: rgb(88, 20, 236);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        h1 {
            box-shadow: 1px 1px 1px 1px black ;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>Esportes Politica Tecnologia</p>
            </section>
            
            <section id="noticias">
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium animi dolores itaque quaerat mollitia distinctio cumque modi excepturi adipisci? Totam, similique! Rem aspernatur aut odit non ex eligendi, laudantium nostrum?</p>
                    <aside>
                        <p>Artigo escrito 05/04/2024 - 16:45 min.</p>
                    </aside>
                </article>
                
            </section>
    </main>
    <footer>
        <p>Desenvolvido por Mauro LQZ</p>
    </footer>
</body>
</html>