<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        } 
        a {
		   color: red;
		   /*Tirar o sublinhado*/
		   text-decoration: none;
		   /*Negrito*/
		   font-weight: bold;
		}
        /*Pseudo-classes Visitado q/fica vermelho mais escuro */
		a:visited {
		   color: darkred;
		}
        /*Passar o mouse em cima*/
		a:hover {
		    color: black;
			text-decoration: underline;
		}
        /*Quando clicado(ativo)*/
		a:active {
			color: yellow;
		}
        .especial {
			background-color:rgb(255, 140, 140);
		}
        .especial::before {
			content:' >> ';
		}
        .especial::after {
			content:' << ';
		}
        /*Todo link depois de todos os links tenha no final que é um link,colocar content(conteudo) */
       /* a::after {
			content:'[link]';
			text-decoration: none;
			font-weight: normal;
			color: darkgray;
		} */
    </style>
</head>
<body>
    <h1>Personalizando Links!</h1>
	<ul>
	    <li><a href="https://gustavoguanabara.github.io"
		target="_blank"
		>Repositorio GitHub</a>
		</li>
		<li><a href="https://www.youtube.com/cursoemvideo/" class='especial'>Canal do YouTube(especial)</a> 
		</li>
		<li><a href="https://www.cursoemvideo.com" class='especial'>Site do Curso em Video(especial) </a>
		</li>
	</ul>
</body>
</html>