<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class-Elementos</title>
    <style>
        body {
        font: normal 1em Arial, Helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(244, 237, 237);
       }
        a:visited {
           color: darkred;
       }
        a:hover {
           text-decoration: underline;
        }
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration:none;
        }
       .especial::before {
            content: '>>';
            font-weight: lighter;
       }
       .especial::after {
            content: '<<';
            font-weight: lighter;
       }
       div > p {
	      display:none;
	  }
	  div:hover > p {
		  display: block;
          background-color: rgb(151, 151, 244);		  
	  }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
	   <p>
	       Para aprender HTML5 e CSS3, acesse o 
		   <a href="https://gustavoguanabara.github.io" target="_blank">
		        GitHub do Guanabara
		   </a>
       </p>
	   <p>
	       Se quizer conhecer mais sobre os padrões, visite o site do  
		   <a href="https://www.w3c.br" target="_blank">Escritorio do W3C no Brasil</a>
	   </p>
	   <p>
	       Para acompanhar os cursos, acesse o 
		   <a href="https://www.youtube.com/cursoemvideo/"  target="_blank" class="especial">
		        Canal do CursoemVideo
		   </a>
       </p>
       <h1>Conteudo especial</h1>
	   <div>
		   Passe o mouse aqui
		   <p>SURPRESAAA!</p>
	   </div>
	   <p>Veja o conteudo oculto aparecendo!</p>
  </body>
</body>
</html>