<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade em CSS</title>
    <style>
        /*Configuração global da CSS's*/
        * {
            height: 100%;
        }
        body {
           background-attachment: fixed;
           /*background-image: linear-gradient(45deg,#3E5DDA, #7E41CA,#D61896,#FF0E53,#FFD879); */
            background-image: linear-gradient(to left, #ffff00, red); 

    /* background-image: linear-gradient(to right ou circle),#3E5DDA 10% */
   
    /* background-image:linear-gradient(to right, #FAE110, #A59B41, #7A7545, #CFBF2F, #504E3A); */
	/* background-image: linear-gradient(to left,white, blue) ; */
    /* background-image: linear-gradient(to top,white, blue) ; */
    /* background-image: linear-gradient(to bottom,white, blue) ; */
           
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente!</h1>
</body>
</html>