<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS shorthand</title>
    <style>
    /* shorthand:
     É uma maozinha que condensa todas as configurações, colocar as quatros em uma(font-style/font-weight/font-size/font-family) A ordem tem q/ser essa:
     Ex: font:italic bolder 3em 'work Sans', sans-serif; */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; 
            /* font-weight: bolder;
		    font-style: italic;
		    text-decoration: underline; */
        }
        h1 {
		  /* font-family:Work-Sans,sans-serif;
		   font-weight: bolder;
		   font-size: 3em;
		   font-style: italic;  */
		   
		   font:italic bolder 3em 'work Sans', sans-serif; 
		}
		h2 {
		   font: bold 2em 'Work Sans';
		}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes shorthand!</h1>
    <p>Este primeiro parágrafo terá o alinhamento padrão, à esquerda.</p>
	
	<h2>Subtitulo do exercicio</h2>
	<p>O segundo parágrafo ficará alinhado à direita.</p>
	<p>O terceiro parágrafo terá alinhamento centralizado.</p>
    <p>O último parágrafo terá o alinhamento justificado. Para que você perceba isso, terei que colocar um texto um pouco maior. Caso você não perceba que o alinhamento está sendo feito nas duas laterais, tente diminuir um pouco o tamanho do seu navegador. Esse tipo de alinhamento é bastante utilizado para textos longos e grandes parágrafos, para dar uma sensação de simetria. Agora eu já não sei mais o que escrever, mas vou continuar para que seu texto fique grande o suficiente para que você possa ver o alinhamento justificado. Nunca pensei que seria tão difícil ficar escrevendo coisas sem sentido só pra que uma explicação faça um sentido mínimo. Já chega, pra mim já deu! Espero que você tenha conseguido entender. </p>

</body>
</html>